# Zulip-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: all_streams.json  messages_all_streams_stream_events.json  subscriptions.json  subscriptions_messages_empty.json  subscriptions_test.json
app/src/androidTest/java/com/victoryvalery/tfsproject/: MessageScreenTest.kt  NavigateToMessagesScenario.kt  StreamScreenTest.kt
app/src/androidTest/java/com/victoryvalery/tfsproject/screen/: BottomActionsDialogScreen.kt  BottomEmojiDialogScreen.kt  MessageScreen.kt  StreamsScreen.kt
app/src/androidTest/java/com/victoryvalery/tfsproject/utill/: HasSingleReactionViewWithSelectedAssertion.kt  MockRequestDispatcher.kt  ResourceUsageTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoryvalery/tfsproject/: App.kt  Tools.kt
app/src/main/java/com/victoryvalery/tfsproject/data/apiStorage/: ApiConstants.kt  ZulipApi.kt
app/src/main/java/com/victoryvalery/tfsproject/data/apiStorage/mappers/: ApiMessageModelsToItems.kt
app/src/main/java/com/victoryvalery/tfsproject/data/apiStorage/models/: ActionsResponse.kt  AddStreamNarrow.kt  EmojiEventRoot.kt  MeUser.kt  MessageEventRoot.kt  MessagesRoot.kt  Narrow.kt  PresenceRoot.kt  Reaction.kt  RegisteredEvent.kt  SetMePresenceResponse.kt  SingleMessage.kt  StreamsRoot.kt  SubscriptionsRoot.kt  TopicsRoot.kt  UsersRoot.kt
app/src/main/java/com/victoryvalery/tfsproject/data/repository/: ZulipRepositoryImpl.kt  ZulipRepositoryUtils.kt
app/src/main/java/com/victoryvalery/tfsproject/data/roomStorage/: AppDataBase.kt  ZulipDao.kt
app/src/main/java/com/victoryvalery/tfsproject/data/services/: NetworkConnectivityObserverImpl.kt
app/src/main/java/com/victoryvalery/tfsproject/di/: ApiUrlProvider.kt  AppComponent.kt  DomainModule.kt  NavigationModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/victoryvalery/tfsproject/di/messagesComponent/: MessagesDependentComponent.kt  MessagesModule.kt  MessagesScope.kt
app/src/main/java/com/victoryvalery/tfsproject/di/profileComponent/: ProfileDependentComponent.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/victoryvalery/tfsproject/di/streamsComponent/: StreamsDependentComponent.kt  StreamsModule.kt  StreamsScope.kt
app/src/main/java/com/victoryvalery/tfsproject/di/usersComponent/: UsersDependentComponent.kt  UsersModule.kt  UsersScope.kt
app/src/main/java/com/victoryvalery/tfsproject/domain/models/: DateItem.kt  EmojiEventRootItem.kt  MessageEventRootItem.kt  MessageItem.kt  ReactionItem.kt  RegisteredEventItem.kt  StreamItem.kt  TopicItem.kt  TopicSeparatorItem.kt  UserItem.kt
app/src/main/java/com/victoryvalery/tfsproject/domain/repository/: ZulipRepository.kt
app/src/main/java/com/victoryvalery/tfsproject/domain/services/: NetworkConnectivityObserver.kt
app/src/main/java/com/victoryvalery/tfsproject/domain/usecases/: AddStreamUseCase.kt  DeleteEventUseCase.kt  GetAllStreamTopicsUseCase.kt  GetAllStreamsUseCase.kt  GetAllUsersPresenceUseCase.kt  GetAllUsersUseCase.kt  GetCountedTopicsUseCase.kt  GetMeUserUseCase.kt  GetSubscribedStreamsUseCase.kt  GetUserPresenceUseCase.kt  PostMePresenceUseCase.kt  RegisterEventUseCase.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/adapters/: EmojiAdapter.kt  TopicsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/cicerone/: Screens.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/customViews/: AddReactionView.kt  CustomFlexBoxGroup.kt  MessageLayout.kt  SingleReactionView.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/delegates/: AdapterDelegate.kt  DelegateAdapterItemCallback.kt  DelegateItem.kt  MessagesAdapter.kt  StickyHeaderDecoration.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/screenMainActivity/: MainActivity.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/screenMessages/: EmojiBottomSheetDialogFragment.kt  MessagesActions.kt  MessagesActionsDialogFragment.kt  MessagesActor.kt  MessagesFragment.kt  MessagesModels.kt  MessagesReducer.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/screenProfile/: ProfileActor.kt  ProfileFragment.kt  ProfileModels.kt  ProfileReducer.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/screenStreams/: StreamsActor.kt  StreamsFragment.kt  StreamsModels.kt  StreamsReducer.kt
app/src/main/java/com/victoryvalery/tfsproject/presentation/screenUsers/: UsersActor.kt  UsersFragment.kt  UsersModels.kt  UsersReducer.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: badge_background.xml  bg_gradient.xml  bg_logout_button.xml  bg_reaction_view_default.xml  bg_reaction_view_selected.xml  button_ripple.xml  channels.xml  circle_bg.xml  date_separator_rounded_bg.xml  ic_circle_webstatus.xml  ic_circle_webstatus_idle.xml  ic_circle_webstatus_offlne.xml  rounded_bg.xml  shimmer_back.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  add_stream_dialog.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_options_dialog_layout.xml  date_separator.xml  emoji_item_holder.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_shimmer.xml  fragment_streams.xml  fragment_users.xml  message_edit_dialog.xml  message_layout.xml  message_viewgroup.xml  send_message_with_topic_layout.xml  stream_holder.xml  stream_holder_shimmer.xml  topic_choice_dialog.xml  topic_choice_holder.xml  topic_holder.xml  topic_separator.xml  user_holder.xml  user_holder_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tfs_messenger_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tfs_messenger_background.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/victoryvalery/tfsproject/data/repository/: MessagesStoreTest.kt  ZulipRepositoryImplTest.kt
(+32 files in other folders)
