buildscript {

    ext {

        versions = [
                'navigation'             : '2.5.3',
                'glide'                  : '2.1.0',
                'material'               : '1.8.0',
                'cicerone'               : '7.1',
                'shimmer'                : '0.5.0',
                'retrofit'               : '2.9.0',
                'okhttp'                 : '5.0.0-alpha.2',
                'serialization'          : '1.4.1',
                'serialization_converter': '0.8.0',
                'elmsilie'               : '2.1.0',
                'dagger'                 : '2.44',
                'room'                   : '2.5.1',
                'markwon'                : '4.6.2',
                'kotlinx_coroutines'     : '1.6.4',
                'junit'                  : '4.13.2',
                'core_testing'           : '2.2.0',
                'mockk'                  : '1.13.1',
                'androidx_junit'         : '1.1.5',
                'androidx_runner'        : '1.5.2',
                'kaspresso'              : '1.5.1',
                'orchestrator'           : '1.4.2',

        ]

        deps = [
                'androidx': [
                        'core'            : "androidx.core:core-ktx:1.9.0",
                        'appCompat'       : "androidx.appcompat:appcompat:1.6.1",
                        'constraintLayout': "androidx.constraintlayout:constraintlayout:2.1.4",
                        'fragment'        : "androidx.fragment:fragment-ktx:1.5.5",
                        'recyclerview'    : "androidx.recyclerview:recyclerview:1.3.0",
                        'room'            : [
                                'runtime' : "androidx.room:room-runtime:${versions.room}",
                                'ktx'     : "androidx.room:room-ktx:${versions.room}",
                                'compiler': "androidx.room:room-compiler:${versions.room}"
                        ],
                        'arch'            : [
                                'core_testing': "androidx.arch.core:core-testing:${versions.core_testing}"
                        ],
                        'test'            : [
                                'junit'       : "androidx.test.ext:junit:${versions.androidx_junit}",
                                'runner'      : "androidx.test:runner:${versions.androidx_runner}",
                                'orchestrator': "androidx.test:orchestrator:${versions.orchestrator}"
                        ]
                ],
                'io'      : [
                        'markwon': [
                                'core'         : "io.noties.markwon:core:${versions.markwon}",
                                'image'        : "io.noties.markwon:image:${versions.markwon}",
                                'inline_parser': "io.noties.markwon:inline-parser:${versions.markwon}",
                                'coil'         : "io.noties.markwon:image-coil:${versions.markwon}",
                        ],
                        'mockk'  : "io.mockk:mockk:${versions.mockk}"
                ],
                'org'     : [
                        'jetbrains': [
                                'kotlinx': [
                                        'serialization'  : "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}",
                                        'coroutines'     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines}",
                                        'coroutines_test': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx_coroutines}"
                                ]
                        ]
                ],
                'com'     : [
                        'squareup'   : [
                                'retrofit2': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                                'okhttp3'  : [
                                        'okhttp'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                                        'interceptor'  : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                                        'mockwebserver': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"

                                ]
                        ],
                        'jakewharton': [
                                'retrofit': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.serialization_converter}"
                        ],
                        'github'     : [
                                'skydoves'   : [
                                        'glide': "com.github.skydoves:landscapist-glide:${versions.glide}"
                                ],
                                'terrakok'   : [
                                        'cicerone': "com.github.terrakok:cicerone:${versions.cicerone}"
                                ],
                                'vivid_money': [
                                        'store'     : "com.github.vivid-money.elmslie:elmslie-store-persisting:${versions.elmsilie}",
                                        'core'      : "com.github.vivid-money.elmslie:elmslie-core:${versions.elmsilie}",
                                        'android'   : "com.github.vivid-money.elmslie:elmslie-android:${versions.elmsilie}",
                                        'coroutines': "com.github.vivid-money.elmslie:elmslie-coroutines:${versions.elmsilie}"
                                ]
                        ],
                        'google'     : [
                                'android': [
                                        'material': [
                                                'material': "com.google.android.material:material:${versions.material}"
                                        ]
                                ],
                                'dagger' : [
                                        'dagger'  : "com.google.dagger:dagger:${versions.dagger}",
                                        'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}"
                                ]
                        ],
                        'facebook'   : [
                                'shimmer': "com.facebook.shimmer:shimmer:${versions.shimmer}"
                        ],
                        'kaspersky'  : [
                                'kaspresso': "com.kaspersky.android-components:kaspresso:${versions.kaspresso}"
                        ]
                ],
                'junit'   : "junit:junit:${versions.junit}"
        ]
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/terrakok/terramaven/'
        }
    }

}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}