<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topic_height"
    android:layout_marginBottom="@dimen/topic_margin_bottom"
    android:background="@color/mustard_main"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/topic_title_margin_start"
    android:paddingEnd="@dimen/topic_msg_amount_margin_start">

    <TextView
        android:id="@+id/topic_title"
        style="@style/StreamTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/topic_holder_title_max_width"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Testing Testing Testing Testing Testing Testing" />

    <TextView
        android:id="@+id/topic_msg_amount"
        style="@style/TopicTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/topic_msg_amount_margin_start"
        android:ellipsize="end"
        android:lines="1"
        tools:text="24 mes" />

</LinearLayout>
