<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/user_margin_start"
    android:layout_marginTop="@dimen/user_margin_vertical"
    android:clickable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar_image"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize50pct"
        tools:src="@drawable/prototype" />

    <ImageView
        android:id="@+id/user_webstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_webstatus"
        app:layout_constraintBottom_toBottomOf="@+id/user_avatar_image"
        app:layout_constraintEnd_toEndOf="@+id/user_avatar_image"
        android:contentDescription="@string/user_web_status_content_description" />

    <TextView
        android:id="@+id/user_name"
        style="@style/UserHolderNameStyle"
        android:layout_width="@dimen/dim_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_text_margin_start"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_avatar_image"
        app:layout_constraintTop_toTopOf="@+id/user_avatar_image"
        tools:text="Darrell Steward" />

    <TextView
        android:id="@+id/user_email"
        style="@style/UserHolderEmailStyle"
        android:layout_width="@dimen/dim_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_text_margin_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_avatar_image"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="darrel@company.comdarrel@company.com darrel@company.com" />

</androidx.constraintlayout.widget.ConstraintLayout>